<!doctype html>
<html>
<head>
<title>Rwanda Education Board(REB)</TITLE>
<style>
body{
height:100%;
}
.upper{
height:90%;
background-color:#ccbb34;
width:90%;
margin-left:5%;
}
.footer{
height:10%;

width:90%;
background-color:#ccbb34;
margin-left:5%;
}
a{
font-family: Constantia;
text-decoration:none;}
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}
.dropdown {
 position: relative;
 display: inline-block;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;}
.dropdown:hover .dropdown-content {
 display: block;
 }
 .dropdown:hover .dropdown-content a:hover {
background-color:#112233;
color:white}


</style>
</head>
<body width="90%" style="background-color:#85929E;">
<div class="upper">
<center>
<h2>Rwanda Education Board(REB)</h2>
<BUTTON><a href="home.html">HOME</a></button>
<div class="dropdown">
 <button class="dropbtn"><a href="REB.html">SECONDARY SCHOOLS</a></button>
 <div class="dropdown-content">
 <a href="north.html">NORTHERN PROVINCE</a>
 <a href="south.html">SOUTHERN PROVINCE</a>
 <a href="west.html">WESTERN PROVINCE</a>
 <a href="east.html">EASTERN PROVINCE</a>
 <a href="kigali.html">KIGALI CITY</a>
 </div>
</div>
<BUTTON><a href="contact.html">CONTACT US</a></button>
<BUTTON><a href="about.html">ABOUT US</a></button>

<BUTTON align="right"><a href="index.html">LOGOUT</a></button>
</center>
<br>
<marquee behavior="scroll" direction="left">
<img src="picture/pik1.jpg" width="100%"> &nbsp <img src="picture/reb_img2.jpeg" width="100%">
&nbsp</marquee>
</div>
<div class="footer">
<h4 ><center> All Right Reserved &copy project</center></h4>
</div>
</body>
</html>